# Our microservice to run on below port number
server.port=4444

# R2DBC Configuration
spring.r2dbc.url=r2dbc:h2:mem:///fifadb
spring.r2dbc.username=sa
spring.r2dbc.password=
spring.r2dbc.initialization-mode=always

# Datasource Configurations
spring.datasource.url=jdbc:h2:mem:fifadb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=TRUE
spring.h2.console.path=/h2
spring.h2.console.port=1235

# Service Discovery Configurations
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.instance.preferIpAddress=true
spring.application.name=FIFASQUADSERVICE
eureka.client.register-with-eureka=true